<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李如昱珩个人网站</title>
    <style>
        /* 导航 */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        /* 分页 */
        .pagination {

            margin: 5px 0px 5px 600px;
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }



        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        /* footer */
        footer {
            width: 100%;
            height: 150px;
            background-color: grey;
            text-align: center;
            color: white;

        }

        .NeiRongKuang {
            width: 50%;
            height: 1000px;
            padding: 20px 0px 0px 0px;
            margin: 0px 0px 0px 400px;
            border: 1px solid red;
        }

        .neirong1 {
            width: 100%;
            height: auto;
            margin: 30px 0px 0px 0px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <ul>

        <li><a href="index.html">首页</a></li>
        <li><a href="boke.html">博客</a> </li>
        <li><a href="#">CG作品</a></li>
        <li><a href="#">摄影作品</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" href="#home">小试牛刀</a>
            <div class="dropdown-content">
                <a href="https://mushroom2021.github.io/demo_1/" target="_blank">道可道非常道</a>
                <a href="https://mushroom2021.github.io/-/" target="_blank">会动的代码</a>
                <a href="https://github.com/Mushroom2021/CANVAS-demo-1" target="_blank">写字板</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </li>


    </ul>
    </header>
    <hr />

    <div class="NeiRongKuang">
        <div class="neirong1">
            <h2>CSS入门总结</h2>
            <p></p>
        </div>

        <div class="neirong1">
            <h2>CSS入门总结</h2>
            <p></p>
        </div>

        <div class="neirong1">
            <a href="#">
                <h2>CSS入门总结</h2>
            </a>
            <p></p>
        </div>

        <div class="neirong1">
            <h2>CSS入门总结</h2>
            <p></p>
        </div>

        <div class="neirong1">
            <h2>CSS入门总结</h2>
            <p></p>
        </div>

        <div class="neirong1">
            <h2>CSS入门总结</h2>
            <p></p>
        </div>

    </div>






    <men>
        <div class="pagination">
            <a href="#">«</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">»</a>
        </div>
    </men>
    <hr />

    <footer>
        <div>
            <h4>未经允许，禁止转载，下载。</h4>
        </div>
    </footer>



</body>

</html>